$roboto-regular: "roboto-regular", sans-serif
$roboto-bold: "roboto-bold", sans-serif
$open-regular: "open-regular", sans-serif
$open-bold: "open-bold", sans-serif
$open-italic: "open-italic", sans-serif
$accent: #f14a58
$gray: #d7d7d7
