@import "fonts"
@import "vars"
@import "normalize"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $open-regular
	overflow-x: hidden
	opacity: 1

a 
	text-decoration: none
	color: #000
	
.overlay 
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(206,209,211,0.5);
	z-index: 2;
	cursor: pointer;

@media (min-width:320px) and (max-width:1024px)
	.filter_hidden
		display: none !important

.hidden
	display: none !important
.visuallyHidden
	opacity: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

@media (min-width:1024px) and (max-width:1920px)
	.hidden-lg
		display: none !important
@media (min-width:992px) and (max-width:1199px)
	.hidden-md
		display: none !important
@media (min-width:768px) and (max-width:1024px)
	.hidden-sm
		display: none !important
@media (max-width:767px)
	.hidden-xs
		display: none !important
.header-container 
	padding-right: 15px
	padding-left: 80px
	margin-right: auto
	margin-left: auto

.container-fluid
	margin-right: auto
	margin-left: auto
	padding-left: 0
	padding-right: 0

.container 
	margin-right: auto
	margin-left: auto
	max-width: 1300px

.fa 
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.fa-twitter:before 
	content: "\f099"
.fa-facebook:before 
	content: "\f09a"
.fa-shopping-bag:before 
	content: "\f290"
.fa-angle-left:before 
	content: "\f104"
.fa-search:before 
	content: "\f002"

.hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
	width: 40px
	height: 4px
	background-color: #000
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
	&::before, &::after
		width: 40px
		height: 4px
		background-color: #000
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	&::before, &::after
		content: ""
		display: block
	&::before
		top: -10px
	&::after
		bottom: -10px
/*
	 * Elastic
	 */
.hamburger--elastic
	.hamburger-inner
		top: 2px
		transition-duration: 0.275s
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
		&::before
			top: 10px
			transition: opacity 0.125s 0.275s ease
		&::after
			top: 20px
			transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&.is-active .hamburger-inner
		transform: translate3d(0, 10px, 0) rotate(135deg)
		transition-delay: 0.075s
		&::before
			transition-delay: 0s
			opacity: 0
		&::after
			transform: translate3d(0, -20px, 0) rotate(-270deg)
			transition-delay: 0.075s

/*HEADER START*/
.hamburger
	right: 10px
	position: absolute
	top: 22px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		width: 35px
		height: 3px
		background-color: #000


.container
	&_top
		display: flex
		align-items: center
		a:nth-child(1)
			position: inherit
			h1
				font-family: $open-bold
		a
			position: absolute
			right: 60px
			text-decoration: none
			color: #000
			font-family: $roboto-regular
			font-size: 14px
			&:nth-child(3)
				right: 185px

	&_bottom
		display: flex
		align-items: center
		ul
			padding-left: 0
			li
				list-style-type: none
				display: inline
				padding-left: 50px
				&:first-of-type
					padding-left: 0
				a
					text-decoration: none
					color: #000
					font-family: $open-bold
					font-size: 14px
					&:hover
						color: $accent
						transition: .25s ease
.wrapper
	padding-left: 110px
	margin-top: -10px

.contain
	width: 0px;
	height: 35px;
	background: #fff;
	text-align: center;
	line-height: 45px;
	padding-right: 50px;
	transition: all 0.5s ease;
	position: relative;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);


.input
	border: 0px;
	background: transparent;
	width: 0%;
	padding: 10px 0;
	margin-bottom: 5px
	outline: none;
	color: #b9b9b9;
	font-weight: bold;
	transition: all 0.3s ease;



.contain .fa
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 8px;
	font-size: 18px;
	cursor: pointer;


.contain.active
	width: 150px
	padding-left: 25px
	transition: all 0.5s ease


.input.active
	width: 100%
	padding-left: 5px
	transition: all 0.5s 0.8s ease


input::placeholder 
	color: #b9b9b9;
	font-size: 13px

.header__dropdown-filter
	display: flex
	justify-content: space-between
	max-width: 1050px
	.dropdown
		position: relative
		display: inline-block
		width: 15%
		padding: 16px
		padding-left: 0
		&:hover
			background-color: #fff
		.dropbtn 
			background-color: #fff
			color: #000
			padding: 16px
			padding-left: 0
			font-size: 15px
			font-family: $open-bold
			border: none
			text-decoration: none
			display: flex
			align-items: stretch
			.fa
				padding-left: 7px
		&-content
			display: none
			opacity: 0
			position: absolute
			background-color: #fff
			min-width: 180px
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
			z-index: 1
			ul
				padding-left: 0
				li
					list-style-type: none
					a 
						color: black
						padding: 10px 20px
						text-decoration: none
						display: block
						font-size: 13px
						font-family: $open-bold
						&:hover
							color: $accent
							background-color: #f7f7f7
	.dropdown:hover .dropdown-content 
		display: block
		opacity: 1
		transition: all 1s ease
	.dropdown:hover .dropbtn 
		background-color: #f7f7f7
		opacity: 1
		transition: all 1s ease
		

/*HEADER END*/

/*CATALOG ITEMS START*/
.container
	.catalog-items
		margin-left: -20px


.catalog-items
	margin-top: 50px
	display: table
	
.catalog_item
	margin-left: 5%
	margin-top: 20px
	position: relative
	overflow: hidden
	&:hover
		h3
			color: $accent
			transition: .25s ease
	h3
		font-size: 15px
		text-align: center
	p
		text-align: center
	
	.image 
		display: block
		margin: 0 auto
		width: 240px
		height: auto
	.overlay
		position: absolute
		display: block
		margin: 0 auto
		top: -100%
		bottom: 0
		left: 0
		right: 0
		height: 340px
		width: 240px
		opacity: 0
		transition: .5s ease
		background-color: rgba(0,0,0,.5)
	.text 
		color: $accent
		font-size: 20px
		font-family: $open-bold
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		text-align: center
.catalog_item:hover .overlay 
	opacity: 1
	top: 0
/*CATALOG ITEMS END*/

/*SECTION 2 "EXTRA OFF" START*/
.container-fluid__text
	width: 100%
	text-align: center
	h3
		font-size: 25px
		font-family: $open-bold
		span
			color: $accent
	p
		font-size: 15px
		font-family: $open-italic
		margin-bottom: 0
/*SECTION 2 "EXTRA OFF" END*/

/*FULL CATALOG START*/
.full-catalog
	display: flex
	flex-wrap: wrap
	.persent
		font-family: $open-italic
	p
		font-size: 14px
		font-family: $roboto-regular
	.new
		position: absolute
		top: 25px
		left: 0
		width: 50px
		background-color: $accent
		text-align: center
		text-transform: uppercase
		font-family: $roboto-regular
		font-size: 15px
		color: #fff
		
	.catalog-items_4
		span
			position: absolute
			left: 70px
			bottom: 180px
			font-size: 30px
			font-family: $open-bold
			color: #fff
			&:nth-child(2)
				position: absolute
				left: 65px
				bottom: 150px
				font-size: 15px
				font-family: $open-italic
				color: #fff
		img
			height: 340px
		.img_overlay
			&::before 
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 92px
				background-color: #c9cbcd
				opacity: .55
.catalog-items_13
	display: none
.visible
	display: table-cell
.button-center
	display: flex
	justify-content: center
	align-items: center

.button
	position: relative
	text-align: center
	border: 1px solid darken($accent , 10%)
	background-color: #fff
	color: $accent
	font-size: 25px
	font-family: $open-bold
	text-decoration: none
	letter-spacing: 1px
	padding: 15px 80px
	margin-top: 80px
	margin-bottom: 120px
	transition: all .5s ease
	&:hover
		border: 1px solid darken($accent , 20%)
		background-color: darken($accent , 10%)
		color: #fff
	&:active
		background-color: darken($accent , 10%)
		transform: translateY(4px)
/*FULL CATALOG END*/

/*ADIDAS SECTION START*/
.container-fluid
	display: flex
	max-width: 1300px
	margin-top: 50px
	&_left-block
		display: flex
		flex-direction: row
		justify-content: flex-end
		width: 50%
		height: 385px
		background-image: url("../img/Catalog_desctop/adidas.png")
		background-repeat: no-repeat
		background-size: cover
	&_text
		margin-top: 30px
		flex-basis: 50%
		p
			text-align: center
			padding-right: 25px
			&:nth-child(1)
				font-size: 27px
				letter-spacing: 1px
				font-family: $open-bold
				color: #fff
				margin-bottom: 0
			&:nth-child(2)
				margin-top: 0
				font-family: $open-italic
				color: #fff
	&_middle-block
		width: 25%
		height: 385px
		background-image: url("../img/Catalog_desctop/jeans.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center -200px
		text-align: center
		display: flex
		justify-content: center
		align-items: flex-end
		position: relative
		&::before 
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #c9cbcd
			opacity: .55
	&_info
		z-index: 2
		p
			&:nth-child(1)
				font-size: 25px
				letter-spacing: 1px
				font-family: $open-bold
				color: #fff
				margin-bottom: 0
			&:nth-child(2)
				font-size: 14px
				font-family: $roboto-regular
				color: #fff
				margin-top: 0
				margin-bottom: 50px
	&_right-block
		width: 25%
		height: 385px
		background-image: url("../img/Catalog_desctop/back-pack.jpg")
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		position: relative
		.sm-text
			position: absolute
			bottom: 20px
			width: 100%
			text-align: center
			h3 
				font-size: 25px
				color: $accent
				margin-bottom: 0
			p
				font-size: 15px
				font-family: $open-italic
/*ADIDAS SECTION END*/	
	
/*FOOTER START*/
.footer-container
	display: flex
	justify-content: space-around
	align-items: stretch
	margin-top: 120px
	h3
		font-family: $open-bold
		font-size: 17px
	ul
			padding-left: 0
			padding-top: 35px
			li
				list-style-type: none
				padding-top: 10px
				a
					text-decoration: none
					color: #000
					font-size: 15px
					font-family: $roboto-regular
					&:hover
						color: $accent
	&__customer
		padding-left: 7%
	&__questions
		padding-left: 7%
		p
			font-family: $roboto-regular
			.fa
				color: $gray
				padding-right: 8px
			span
				font-family: $roboto-bold
		p:nth-child(3)
			padding-top: 40px
			line-height: 2.3
			font-family: $open-italic
		.fa
			padding-right: 15px
		.fa-facebook
			color: #315295
		.fa-twitter
			color: #4bb8f0
		.footer-container__phone
			margin:
				top: 40px
				bottom: 30px
	&__phone
		p
			font-size: 15px
			font-family: $roboto-regular
	&__copy
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		margin-top: 100px
		p
			text-align: center
			&:nth-child(1)
				font-size: 14px
				font-family: $roboto-bold
				padding-left: 30px
			&:nth-child(2)
				padding-left: 80px
				font-size: 18px
				font-family: $open-bold
				span
					font-size: 15px
					background-color: $gray
					font-family: $open-regular
		ul
			li
				display: inline
				padding-left: 40px
				a
					text-decoration: none
					color: #000
					font-size: 14px
					font-family: $roboto-bold
/*FOOTER END*/


@import "media" // Всегда в конце
