@import "fonts"
@import "vars"
@import "normalize"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $open-regular
	overflow-x: hidden
	opacity: 1

a 
	text-decoration: none
	color: #000

@media (min-width:320px) and (max-width:1024px)
	.filter_hidden
		display: none !important

.hidden
	display: none !important
.visuallyHidden
	opacity: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

@media (min-width:1024px) and (max-width:1920px)
	.hidden-lg
		display: none !important
@media (min-width:992px) and (max-width:1199px)
	.hidden-md
		display: none !important
@media (min-width:768px) and (max-width:1024px)
	.hidden-sm
		display: none !important
@media (max-width:767px)
	.hidden-xs
		display: none !important
.header-container 
	padding-right: 15px
	padding-left: 80px
	margin-right: auto
	margin-left: auto

.container-fluid
	margin-right: auto
	margin-left: auto
	padding-left: 0
	padding-right: 0

.container 
	margin-right: auto
	margin-left: auto
	max-width: 1300px

.fa 
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.fa-twitter:before 
	content: "\f099"
.fa-facebook:before 
	content: "\f09a"
.fa-shopping-bag:before 
	content: "\f290"
.fa-angle-left:before 
	content: "\f104"
.fa-search:before 
	content: "\f002"

.hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
	width: 40px
	height: 4px
	background-color: #000
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
	&::before, &::after
		width: 40px
		height: 4px
		background-color: #000
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	&::before, &::after
		content: ""
		display: block
	&::before
		top: -10px
	&::after
		bottom: -10px
/*
	 * Elastic
	 */
.hamburger--elastic
	.hamburger-inner
		top: 2px
		transition-duration: 0.275s
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
		&::before
			top: 10px
			transition: opacity 0.125s 0.275s ease
		&::after
			top: 20px
			transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&.is-active .hamburger-inner
		transform: translate3d(0, 10px, 0) rotate(135deg)
		transition-delay: 0.075s
		&::before
			transition-delay: 0s
			opacity: 0
		&::after
			transform: translate3d(0, -20px, 0) rotate(-270deg)
			transition-delay: 0.075s

/*HEADER START*/
.hamburger
	right: 10px
	position: absolute
	top: 22px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		width: 35px
		height: 3px
		background-color: #000


.container
	&_top
		display: flex
		align-items: center
		a:nth-child(1)
			position: inherit
			h1
				font-family: $open-bold
		a
			position: absolute
			right: 60px
			text-decoration: none
			color: #000
			font-family: $roboto-regular
			font-size: 14px
			&:nth-child(3)
				right: 185px

	&_bottom
		display: flex
		align-items: center
		ul
			padding-left: 0
			li
				list-style-type: none
				display: inline
				padding-left: 50px
				&:first-of-type
					padding-left: 0
				a
					text-decoration: none
					color: #000
					font-family: $open-bold
					font-size: 14px
					&:hover
						color: $accent
						transition: .25s ease
.wrapper
	padding-left: 110px
	margin-top: -10px

.contain
	width: 0px;
	height: 35px;
	background: #fff;
	text-align: center;
	line-height: 45px;
	padding-right: 50px;
	transition: all 0.5s ease;
	position: relative;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);


.input
	border: 0px;
	background: transparent;
	width: 0%;
	padding: 10px 0;
	margin-bottom: 5px
	outline: none;
	color: #b9b9b9;
	font-weight: bold;
	transition: all 0.3s ease;



.contain .fa
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 8px;
	font-size: 18px;
	cursor: pointer;


.contain.active
	width: 150px
	padding-left: 25px
	transition: all 0.5s ease


.input.active
	width: 100%
	padding-left: 5px
	transition: all 0.5s 0.8s ease


input::placeholder 
	color: #b9b9b9;
	font-size: 13px

.header__dropdown-filter
	display: flex
	justify-content: space-between
	max-width: 1050px
	.dropdown
		position: relative
		display: inline-block
		width: 15%
		padding: 16px
		padding-left: 0
		&:hover
			background-color: #fff
		.dropbtn 
			background-color: #fff
			color: #000
			padding: 16px
			padding-left: 0
			font-size: 17px
			font-family: $open-bold
			border: none
			text-decoration: none
		&-content
			display: none
			position: absolute
			background-color: #fff
			min-width: 180px
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
			z-index: 1
			ul
				padding-left: 0
				li
					list-style-type: none
					a 
						color: black
						padding: 10px 20px
						text-decoration: none
						display: block
						font-size: 13px
						font-family: $open-bold
						&:hover
							color: $accent
							background-color: #f7f7f7
	.dropdown:hover .dropdown-content 
		display: block
	.dropdown:hover .dropbtn 
		background-color: #f7f7f7
		

/*HEADER END*/

/*ITEM DETALIS START*/
/*SLIDER START*/
.item-detalis__slider
	max-width: 50%
	display: flex
	flex-direction: column-reverse
	&_images
		
		margin-bottom: 16px
		.images_width
			width: 33.33%
			float: left
			position: relative
			.min-slides
				width: 100%
				cursor: pointer
				
			.opacity-off
				background-color: rgba(0,0,0,.5) !important
			.hover-opacity-off
				&:hover
					background-color: rgba(0,0,0,.5)
	.slides
		width: 100%
		height: 71%
		display: none
.overlay
		position: absolute
		display: block
		width: 100%
		height: 95%
		margin: 0 auto
		top: 0
		bottom: 0
		left: 0
		right: 0
		transition: .5s ease
		background-color: transparent

.button-center
	display: flex
	justify-content: center
	align-items: center

.button
	position: relative
	text-align: center
	border: 1px solid darken(#e5e5e5 , 10%)
	background-color: transparent
	color: #000
	font-size: 19px
	font-family: $open-bold
	text-decoration: none
	padding: 20px 110px
	margin-top: 120px
	width: 65%
	transition: all .25s ease
	&:hover
		border: 1px solid darken(#e5e5e5 , 20%)
		background-color: lighten(#e5e5e5 , 5%)
	&:active
		background-color: lighten(#e5e5e5 , 5%)
		transform: translateY(4px)
			
/*SLIDER END*/

/*CONTENT START*/
.item-detalis
	display: flex
	flex-direction: row
	&_button
		margin-top: 20px
		margin-bottom: 60px
		a
			text-decoration: none
			color: #000
			font-family: $open-bold
			font-size: 18px
			.fa
				font-weight: 800
	&_content
		margin-left: 4%
		margin-right: 3%
		width: 50%
		h2
			font-family: $roboto-bold
			font-size: 25px
		p
			font-family: $open-italic
			font-size: 15px
		h3
			font-family: $roboto-regular
		&_radio
			&_size, &_color
				p
					font-family: $roboto-regular
					font-size: 13px
				& *
					display: inline-block
				input[type="radio"]
					display: none
					
				label
					position: relative
					color: #000
					background-color: #fff
					font-size: 15px
					text-align: center
					cursor: pointer
					border: 1px solid #fff
					padding: 5px 11px
					margin-left: 26px
					span
						text-align: center
						font-family: $open-bold
			&_color
				label
					padding: 5px 13px
					margin-left: 20px
					&:nth-of-type(2)
						margin-left: 24px
					


.item-detalis_content_radio_size input[type="radio"]:checked + label, .item-detalis_content_radio_color input[type="radio"]:checked + label 
	border: 1px solid #e5e5e5


.button-clear
	padding: 5px 20px
	font-size: 13px
	margin-top: 20px
	position: relative
	text-align: center
	border: 1px solid darken(#e5e5e5 , 10%)
	background-color: transparent
	color: #000
	font-family: $open-bold
	text-decoration: none
	width: 65%
	transition: all .25s ease
	&:hover
		border: 1px solid darken(#e5e5e5 , 20%)
		background-color: lighten(#e5e5e5 , 5%)
	&:active
		background-color: lighten(#e5e5e5 , 5%)
		transform: translateY(4px)

.modal
	display: none
	position: fixed
	z-index: 1
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0, 0, 0)
	background-color: rgba(0, 0, 0, 0.4)

.modal-content
	background-color: #fefefe
	margin: auto
	padding: 20px
	border: 1px solid #888
	width: 80%

.close
	color: #aaaaaa
	float: right
	font-size: 28px
	font-weight: bold
	&:hover, &:focus
	color: #000
	text-decoration: none
	cursor: pointer

/*CONTENT END*/
/*ITEM DETALIS END*/

/*ADIDAS SECTION START*/
.container-fluid
	display: flex
	max-width: 1300px
	margin-top: 50px
	&_left-block
		display: flex
		flex-direction: row
		justify-content: flex-end
		width: 50%
		height: 385px
		background-image: url("../img/Catalog_desctop/adidas.png")
		background-repeat: no-repeat
		background-size: cover
	&_text
		margin-top: 30px
		flex-basis: 50%
		p
			text-align: center
			padding-right: 25px
			&:nth-child(1)
				font-size: 27px
				letter-spacing: 1px
				font-family: $open-bold
				color: #fff
				margin-bottom: 0
			&:nth-child(2)
				margin-top: 0
				font-family: $open-italic
				color: #fff
	&_middle-block
		width: 25%
		height: 385px
		background-image: url("../img/Catalog_desctop/jeans.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center -200px
		text-align: center
		display: flex
		justify-content: center
		align-items: flex-end
		position: relative
		&::before 
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #c9cbcd
			opacity: .55
	&_info
		z-index: 2
		p
			&:nth-child(1)
				font-size: 25px
				letter-spacing: 1px
				font-family: $open-bold
				color: #fff
				margin-bottom: 0
			&:nth-child(2)
				font-size: 14px
				font-family: $roboto-regular
				color: #fff
				margin-top: 0
				margin-bottom: 50px
	&_right-block
		width: 25%
		height: 385px
		background-image: url("../img/Catalog_desctop/back-pack.jpg")
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		position: relative
		.sm-text
			position: absolute
			bottom: 20px
			width: 100%
			text-align: center
			h3 
				font-size: 25px
				color: $accent
				margin-bottom: 0
			p
				font-size: 15px
				font-family: $open-italic
/*ADIDAS SECTION END*/		
	
/*FOOTER START*/
.footer-container
	display: flex
	justify-content: space-around
	align-items: stretch
	margin-top: 120px
	h3
		font-family: $open-bold
		font-size: 17px
	ul
			padding-left: 0
			padding-top: 35px
			li
				list-style-type: none
				padding-top: 10px
				a
					text-decoration: none
					color: #000
					font-size: 15px
					font-family: $roboto-regular
					&:hover
						color: $accent
	&__customer
		padding-left: 7%
	&__questions
		padding-left: 7%
		p
			font-family: $roboto-regular
			.fa
				color: $gray
				padding-right: 8px
			span
				font-family: $roboto-bold
		p:nth-child(3)
			padding-top: 40px
			line-height: 2.3
			font-family: $open-italic
		.fa
			padding-right: 15px
		.fa-facebook
			color: #315295
		.fa-twitter
			color: #4bb8f0
		.footer-container__phone
			margin:
				top: 40px
				bottom: 30px
	&__phone
		p
			font-size: 15px
			font-family: $roboto-regular
	&__copy
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		margin-top: 100px
		p
			text-align: center
			&:nth-child(1)
				font-size: 14px
				font-family: $roboto-bold
				padding-left: 30px
			&:nth-child(2)
				padding-left: 80px
				font-size: 18px
				font-family: $open-bold
				span
					font-size: 15px
					background-color: $gray
					font-family: $open-regular
		ul
			li
				display: inline
				padding-left: 40px
				a
					text-decoration: none
					color: #000
					font-size: 14px
					font-family: $roboto-bold
/*FOOTER END*/


@import "media" // Всегда в конце
