@import "fonts"
@import "vars"
@import "normalize"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

/*GENERAL CSS STYLES START*/
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $open-regular
	overflow-x: hidden
	opacity: 1
a 
	text-decoration: none
	color: #000

.hidden
	display: none
.visuallyHidden
	opacity: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

@media (min-width:1024px) and (max-width:1920px)
	.hidden-lg
		display: none !important
@media (min-width:992px) and (max-width:1199px)
	.hidden-md
		display: none !important
@media (min-width:768px) and (max-width:1024px)
	.hidden-sm
		display: none !important
@media (max-width:767px)
	.hidden-xs
		display: none !important


.container 
	padding-right: 15px
	padding-left: 80px
	margin-right: auto
	margin-left: auto
	max-width: 1300px

.fa 
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.fa-twitter:before 
	content: "\f099"
.fa-facebook:before 
	content: "\f09a"
.fa-shopping-bag:before 
	content: "\f290"
.fa-angle-left:before 
	content: "\f104"
.fa-search:before 
	content: "\f002"


.hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
	width: 40px
	height: 4px
	background-color: #000
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
	&::before, &::after
		width: 40px
		height: 4px
		background-color: #000
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	&::before, &::after
		content: ""
		display: block
	&::before
		top: -10px
	&::after
		bottom: -10px
/*
	 * Elastic
	 */
.hamburger--elastic
	.hamburger-inner
		top: 2px
		transition-duration: 0.275s
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
		&::before
			top: 10px
			transition: opacity 0.125s 0.275s ease
		&::after
			top: 20px
			transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&.is-active .hamburger-inner
		transform: translate3d(0, 10px, 0) rotate(135deg)
		transition-delay: 0.075s
		&::before
			transition-delay: 0s
			opacity: 0
		&::after
			transform: translate3d(0, -20px, 0) rotate(-270deg)
			transition-delay: 0.075s

/*GENERAL CSS STYLES END*/


/*HEADER START*/
.hamburger
	right: 10px
	position: absolute
	top: 22px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		width: 35px
		height: 3px
		background-color: #000


.container
	&_top
		display: flex
		align-items: center
		a:nth-child(1)
			position: inherit
			h1
				font-family: $open-bold
		a
			position: absolute
			right: 60px
			text-decoration: none
			color: #000
			font-family: $roboto-regular
			font-size: 14px
			&:nth-child(3)
				right: 185px

	&_bottom
		display: flex
		align-items: center
		ul
			padding-left: 0
			li
				list-style-type: none
				display: inline
				padding-left: 50px
				&:first-of-type
					padding-left: 0
				a
					text-decoration: none
					color: #000
					font-family: $open-bold
					font-size: 14px
					&:hover
						color: $accent
						transition: .25s ease
.wrapper
	padding-left: 110px
	margin-top: -10px

.contain
	width: 0px;
	height: 35px;
	background: #fff;
	text-align: center;
	line-height: 45px;
	padding-right: 50px;
	transition: all 0.5s ease;
	//border-radius: 20px;
	position: relative;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);


.input
	border: 0px;
	background: transparent;
	width: 0%;
	padding: 10px 0;
	margin-bottom: 5px
	outline: none;
	color: #b9b9b9;
	font-weight: bold;
	transition: all 0.3s ease;



.contain .fa
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 8px;
	font-size: 18px;
	cursor: pointer;


.contain.active
	width: 150px
	padding-left: 25px
	transition: all 0.5s ease


.input.active
	width: 100%
	padding-left: 5px
	transition: all 0.5s 0.8s ease


input::placeholder 
	color: #b9b9b9;
	font-size: 13px

/*HEADER END*/


/*SLIDER START*/
.slider-container
	max-width: 1300px
	height: 100%
	margin: 0 auto
	position: relative
	img
		display: block;
		max-width: 1300px;
		max-height: 768px;
		width: auto;
		height: auto;
	.btn
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		position: absolute
		top: 45%
		width: 35px
		height: 110px
		border: none
		background-color: $accent
		font-size: 25px
		color: #fff
		cursor: pointer
		&-left
			left: 0
		&-right
			right: 0

.dots
	background-color: #000
	color: #fff
	display: inline-block
	margin-left: 22px
	padding-left: 8px
	padding-right: 8px
	text-align: center
	border-radius: 50%
	height: 7px
	width: 7px
	padding: 0
	background-color: #d2d2d2
	cursor: pointer

.mySlides 
	display: none
	
.display-bottommiddle
	position: absolute
	left: 50%
	bottom: -43px
	text-align: center
	transform: translate(-50%,0%)
.white
	background-color: $accent
.hover-white:hover
	background-color: $accent
.animate-fading
	animation: fading 10s infinite

@keyframes fading
	0%
		opacity: 0

	50%
		opacity: 1

	100%
		opacity: 0
/*SLIDER END*/

/*CAPS & HEDS SECTION START*/
.container
	&__caps
		margin-top: 35px
		height: 400px
		display: flex
	&-left
		margin-top: 10px
		width: 50%
		height: 400px
		background-image: url("../img/Home_desctop/left_banner.png")
		background-size: cover
		background-position: center
		position: relative
		background-repeat: no-repeat
		&:hover
			transform: scale(1.03)
			transition: all 1s ease
		p
			position: absolute
			top: 10%
			right: 10%
			font-size: 30px
			font-family: $open-bold
	&-middle
		width: 25%
		height: 400px
		background-image: url("../img/Home_desctop/right_banner.png")
		background-size: cover
		background-position: center top
		background-repeat: no-repeat
		&:hover
			transform: scale(1.03)
			transition: all 1s ease
	&-right
		width: 25%
		height: 400px
		h2
			font-size: 25px
			font-family: $open-bold
			text-align: center
		p
			font-family: $open-italic
			text-align: center
		&:hover
			transform: scale(1.03)
			transition: all 1s ease
		&_sm
			width: 50%
			height: 400px
			background-image: url("../img/Home_tablet/r_banner_tablet-.png")
			background-size: 75% 75%
			background-position: 70px 50px
			background-repeat: no-repeat
			position: relative
			&:hover
				transform: scale(1.03)
				transition: all 1s ease
			.sm-text
				position: absolute
				bottom: 20px
				left: 50%
				h3 
					font-size: 30px
					color: $accent
					margin-bottom: 0
				p
					font-size: 20px
					font-family: $open-italic

/*CAPS & HEDS SECTION END*/				

/*"SMALL" CATALOG SECTION START*/
.section-h2
	text-align: center
	font-size: 45px
	font-family: $open-bold
.catalog-items
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.catalog-container
	padding-right: 15px
	margin-right: auto
	margin-left: auto
	max-width: 1300px
.catalog_item
	margin-left: 5%
	margin-top: 100px
	position: relative
	overflow: hidden
	span
		position: absolute
		top: 25px
		left: 0
		width: 50px
		background-color: $accent
		text-align: center
		text-transform: uppercase
		font-family: $roboto-regular
		font-size: 15px
		color: #fff
	&:hover
		transform: scale(1.05)
		transition: all 1s ease
		h3
			color: $accent
			transition: .5s ease
	h3
		font-size: 15px
		text-align: center
	p
		text-align: center
	
	.image 
		display: block
		margin: 0 auto
		width: 240px
		height: auto
	.overlay
		position: absolute
		display: block
		margin: 0 auto
		top: -100%
		bottom: 0
		left: 0
		right: 0
		height: 340px
		width: 240px
		opacity: 0
		transition: .5s ease
		background-color: rgba(0,0,0,.5)
	.text 
		color: $accent
		font-size: 20px
		font-family: $open-bold
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		text-align: center
.catalog_item:hover .overlay 
	opacity: 1
	top: 0

	
.button-center
	display: flex
	justify-content: center
	align-items: center

.button
	position: relative
	text-align: center
	border: 1px solid darken(#e5e5e5 , 10%)
	background-color: lighten(#e5e5e5, 5%) 
	color: #000
	font-size: 16px
	font-family: $open-bold
	text-decoration: none
	letter-spacing: 1px
	padding: 20px 120px
	margin-top: 120px
	transition: all .25s ease
	&:hover
		border: 1px solid darken(#e5e5e5 , 20%)
		background-color: darken(#e5e5e5 , 10%)
	&:active
		background-color: darken(#e5e5e5 , 10%)
		transform: translateY(4px)

/*"SMALL" CATALOG SECTION END*/


/*FOOTER START*/
.footer-container
	display: flex
	justify-content: space-around
	align-items: stretch
	margin-top: 120px
	h3
		font-family: $open-bold
		font-size: 17px
	ul
			padding-left: 0
			padding-top: 35px
			li
				list-style-type: none
				padding-top: 10px
				a
					text-decoration: none
					color: #000
					font-size: 15px
					font-family: $roboto-regular
					&:hover
						color: $accent
	&__customer
		padding-left: 7%
	&__questions
		padding-left: 7%
		p
			font-family: $roboto-regular
			.fa
				color: $gray
				padding-right: 8px
			span
				font-family: $roboto-bold
		p:nth-child(3)
			padding-top: 40px
			line-height: 2.3
			font-family: $open-italic
		.fa
			padding-right: 15px
		.fa-facebook
			color: #315295
		.fa-twitter
			color: #4bb8f0
		.footer-container__phone
			margin:
				top: 40px
				bottom: 30px
	&__phone
		p
			font-size: 15px
			font-family: $roboto-regular
	&__copy
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		margin-top: 100px
		p
			text-align: center
			&:nth-child(1)
				font-size: 14px
				font-family: $roboto-bold
				padding-left: 30px
			&:nth-child(2)
				padding-left: 80px
				font-size: 18px
				font-family: $open-bold
				span
					font-size: 15px
					background-color: $gray
					font-family: $open-regular
		ul
			li
				display: inline
				padding-left: 40px
				a
					text-decoration: none
					color: #000
					font-size: 14px
					font-family: $roboto-bold

/*FOOTER END*/


@import "media" // Всегда в конце
